# JavaNeuralNetwork

./: .gitignore  .project  E:\Downloads\serial_network\Simple_Layered_MNIST_Network.json  README.md  build.gradle  properties.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demos/: AbstractDemo.java  CreditCardPrediction.java  FashionMNISTTester.java  FraudEvaluationFunction.java  IRISTester.java  IrisPrediction.java  MNISTTester.java  MnistAutoEncoder.java  Sandbox.java  Wumpus.java  XORTester.java
src/main/java/demos/implementations/: MNISTTester.java  SandboxMnist.java  SandboxXOR.java  XORTester.java
src/main/java/demos/nn/: AbstractDemo.java  Sandbox.java
src/main/java/demos/rl/: CartPole.java  Simple.java  Wumpus.java
src/main/java/errors/: BackpropagationError.java
src/main/java/geneticalgorithm/: Agent.java  GeneticAlgorithm.java  GeneticAlgorithmDemo.java  Measurable.java
src/main/java/math/: ActivationFunction.java  ActivationFunctionFactory.java  ErrorFunction.java  Function.java  LinearFunction.java  MatrixException.java  MeanSquaredErrorFunction.java  ReluFunction.java  SigmoidFunction.java  SoftMaxErrorFunction.java  SoftmaxFunction.java  TanhFunction.java
src/main/java/math/activations/: ActivationFunction.java  DoNothingFunction.java  LeakyReluFunction.java  LinearFunction.java  ReluFunction.java  SigmoidFunction.java  SoftmaxFunction.java  TanhFunction.java
src/main/java/math/costfunctions/: BinaryCrossEntropyCostFunction.java  CostFunction.java  CrossEntropyCostFunction.java  MeanSquaredCostFunction.java  SmoothL1CostFunction.java
src/main/java/math/error_functions/: BinaryCrossEntropyCostFunction.java  CostFunction.java  CrossEntropyCostFunction.java  MeanSquaredCostFunction.java
src/main/java/math/errors/: BinaryCrossEntropyCostFunction.java  BinaryCrossEntropyErrorFunction.java  CostFunction.java  CrossEntropyCostFunction.java  CrossEntropyErrorFunction.java  ErrorFunction.java  MeanSquaredCostFunction.java  MeanSquaredErrorFunction.java
src/main/java/math/evaluation/: ArgMaxEvaluationFunction.java  EvaluationFunction.java  MnistEvaluationFunction.java  ThreshHoldEvaluationFunction.java  ThresholdEvaluationFunction.java  XOREvaluationFunction.java
src/main/java/math/linearalgebra/: Matrix.java  MatrixSupplier.java  NeuralNetworkMatrix.java  Vector.java
src/main/java/math/optimizers/: ADAM.java  Momentum.java  Optimizer.java  (+1 more)
src/main/java/matrix/: Matrix.java
src/main/java/neuralnetwork/: BackpropagationCallable.java  DeepLearnable.java  LayeredNetworkBuilder.java  LayeredNeuralNetwork.java  MNISTTester.java  MNISTTesterStream.java  NetworkBuilder.java  NetworkInput.java  NetworkMetrics.java  NeuralNetwork.java  NeuralNetworkMethod.java  Perceptron.java  SingleLayerPerceptron.java  Trainable.java
src/main/java/optimizers/: ADAM.java  Momentum.java  Optimizer.java  RMSProp.java  StochasticGradientDescent.java
src/main/java/structures/: NNData.java
src/main/java/utilites/: InterfaceAdapter.java  MatrixUtilities.java  NeuralNetworkOptions.java
src/main/java/utilities/: CsvDataParser.java  InterfaceAdapter.java  Layer.java  LearningDataParser.java  MathUtilities.java  MatrixUtilities.java  NetworkUtilities.java  OsUtils.java
src/main/resources/stockmarket/: AAPL_ZNorm.csv
src/test/java/: MNISTTester.java  NNTester.java  NeuralNetworkTester.java  SLPTester.java  WHTester.java
src/test/java/math/: SoftMaxErrorFunctionTest.java  SoftmaxFunctionTest.java
src/test/java/neuralnetwork/: MNISTTester.java  NNTester.java  NeuralNetworkTest.java
src/test/java/rl/: TestSimpleGame.java
src/test/java/utilities/: MapTesting.java  MathUtilitiesTest.java  MatrixUtilitiesTest.java  NetworkUtilitiesTest.java
src/test/resources/: LAYERED_TEST.json  NeuralNetwork_2019_02_26.ser  NeuralNetwork_2019_10_26.ser
(+117 files in other folders)
