plugins {
    id 'java'
}


group 'com.edwin.neural'
version '9.1.1'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains:annotations:18.0.0'
    implementation 'org.ujmp:ujmp-core:0.3.0'
    implementation 'org.ojalgo:ojalgo:48.3.0'
    implementation 'org.knowm.xchart:xchart:3.6.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'com.google.code.gson:gson:2.8.5'
    
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'demos.Sandbox'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
 }