plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.1.0"
    id 'application'
}


group 'com.edwin.neural'
version '8.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

run {
    args = ["XOR_OJ_ALGO"]
}

mainClassName = "demos.Sandbox"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.jetbrains:annotations:18.0.0'
    implementation 'org.ujmp:ujmp-core:0.3.0'
    implementation 'org.ojalgo:ojalgo:48.3.0'
    implementation 'org.knowm.xchart:xchart:3.6.0'
    implementation 'me.tongfei:progressbar:0.7.4'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'
    implementation 'com.google.code.gson:gson:2.8.5'
    
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

jar {
    doFirst {
        manifest {
            if (!configurations.compile.isEmpty()) {
                attributes(
                        'Class-Path': configurations.compile.collect { it.toURI().toString() }.join(' '),
                        'Main-Class': 'demos.Sandbox.java')
            }
        }
    }
}


